# studentbay

StudentBay/: README.md  _DS_Store  pom.xml
StudentBay/src/main/java/bonn/org/studentbay/: MyUI.java
StudentBay/src/main/java/bonn/org/studentbay/gui/components/: Footer.java  NavMenu.java  TopPanel.java
StudentBay/src/main/java/bonn/org/studentbay/gui/ui/: MyUI.java
StudentBay/src/main/java/bonn/org/studentbay/gui/view/: AddArtikelView.java  AddShopView.java  LoginView.java  MainView.java  MeinShopView.java  ProfileView.java  RegistrationView.java  SucheView.java  TestView.java  VideoView.java  view1.java
StudentBay/src/main/java/bonn/org/studentbay/model/objects/dao/: ArtikelDAO.java  LoginDAO.java  RegistrierungsDAO.java  SearchDAO.java  ShopDAO.java  User.java  UserDAO.java
StudentBay/src/main/java/bonn/org/studentbay/model/objects/dto/: Artikel.java  Fachbereich.java  Shop.java  User.java  UserDTO.java
StudentBay/src/main/java/bonn/org/studentbay/process/control/: ArtikelControl.java  LoginControl.java  LogoutControl.java  MeinShopControl.java  RegistrationControl.java  SearchControl.java  ShopControl.java
StudentBay/src/main/java/bonn/org/studentbay/process/control/exceptions/: DatabaseException.java  NoSuchUserOrPassword.java  RegisterFail.java
StudentBay/src/main/java/bonn/org/studentbay/services/db/: JDBCConnection.java
StudentBay/src/main/java/bonn/org/studentbay/services/util/: Roles.java
StudentBay/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
StudentBay/src/test/java/JDBCConnection/: JDBCConnectionTest.java
StudentBay/src/test/java/bonn/org/studentbay/model/objects/dao/: ArtikelDAOTest.java  LoginDAOTest.java  RegistrierungsDAOTest.java  SearchDAOTest.java  ShopDAOTest.java  UserDAOTest.java
test555/: README.md  pom.xml
test555/src/main/java/com/mycompany/test555/: MyUI.java
